<!DOCTYPE html>
<html lang="es">

<head>
  <!--====== Required meta tags ======-->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!--====== Title ======-->
  <title>Delicias - Países - Japón</title>

  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="../assets/images/favicon.svg" type="image/svg" />

  <!--====== Bootstrap css ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!--====== Line Icons css ======-->
  <link rel="stylesheet" href="assets/css/lineicons.css" />

  <!--====== Tiny Slider css ======-->
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />

  <!--====== gLightBox css ======-->
  <link rel="stylesheet" href="assets/css/glightbox.min.css" />

  <link rel="stylesheet" href="paises.css" />
</head>

<body>

  <!--====== NAVBAR NINE PART START ======-->

  <section class="navbar-area navbar-nine">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logoblanco.png" alt="Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNine"
              aria-controls="navbarNine" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse sub-menu-bar" id="navbarNine">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="page-scroll active" href="#hero-area">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#services">Recetas</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#contact">Contacto</a>
                </li>
                <li class="nav-item">
                    <a href="./paises.html">Volver atrás</a>
                  </li>
                <li class="nav-item">
                    <a href="./index.html">Volver al inicio</a>
                  </li>
              </ul>
            </div>

            <div class="navbar-btn d-none d-lg-inline-block">
              <a class="menu-bar" href="#side-menu-left"><i class="lni lni-menu"></i></a>
            </div>
          </nav>
          <!-- navbar -->
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>

  <!--====== NAVBAR NINE PART ENDS ======-->

  <!--====== SIDEBAR PART START ======-->

  <div class="sidebar-left">
    <div class="sidebar-close">
      <a class="close" href="#close"><i class="lni lni-close"></i></a>
    </div>
    <div class="sidebar-content">
      <div class="sidebar-logo">
        <a href="index.html"><img src="assets/images/Delicias-Photoroom.png" alt="Logo" /></a>
      </div>
      <!-- logo -->
      <div class="sidebar-menu">
        <h5 class="menu-title">Indice</h5>
        <ul>
          <li><a href="./paises.html">Paises para ver</a></li>
          <li><a href="javascript:void(0)">Our Team</a></li>
          <li><a href="javascript:void(0)">Latest News</a></li>
          <li><a href="javascript:void(0)">Contact Us</a></li>
        </ul>
      </div>
      <!-- menu -->
      <div class="sidebar-social align-items-center justify-content-center">
        <h5 class="social-title">Follow Us On</h5>
        <ul>
          <li>
            <a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a>
          </li>
          <li>
            <a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a>
          </li>
          <li>
            <a href="javascript:void(0)"><i class="lni lni-youtube"></i></a>
          </li>
        </ul>
      </div>
      <!-- sidebar social -->
    </div>
    <!-- content -->
  </div>
  <div class="overlay-left"></div>

  <!--====== SIDEBAR PART ENDS ======-->

  <!-- Start header Area -->
  <section id="hero-area" class="header-area header-eight">
    <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="imageuni" src="./assets/images/Paises/Japan.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="font-size:50px;" class="mamelunga">Japón</h5>
                  <p class="mamelunga">
                    Japón, un archipiélago que se despliega en el océano Pacífico, es un país donde la tradición y la modernidad coexisten en una armonía fascinante. Compuesto por más de seis mil islas, las cuatro principales —Honshu, Hokkaido, Kyushu y Shikoku— forman un arco que se extiende a lo largo de 377,975 kilómetros cuadrados. Este territorio montañoso, donde aproximadamente el 73% de su superficie está cubierto de montañas, es un paisaje donde la naturaleza se manifiesta con fuerza y belleza.
<br>                    
                    El monte Fuji, con sus 3,776 metros de altura, se erige como el símbolo nacional y un ícono de la cultura japonesa. Su forma cónica y majestuosa ha inspirado a artistas y poetas a lo largo de los siglos. Las montañas que rodean este volcán son parte de una cordillera que recorre el país, creando un entorno dramático y escénico que invita a la contemplación.
     <br>               
                    La geografía japonesa está marcada por su actividad volcánica y sísmica, lo que ha dado lugar a paisajes únicos pero también a desafíos constantes. Terremotos y tsunamis son parte de la realidad del país, pero los japoneses han desarrollado tecnologías innovadoras para mitigar sus efectos y adaptarse a esta naturaleza impredecible.
         <br>           
                    Las aguas que rodean Japón son ricas en vida marina, gracias a las corrientes cálidas y frías que fluyen por sus costas. Esta abundancia ha permitido que la pesca sea una parte fundamental de su cultura y economía. La relación entre el pueblo japonés y su entorno natural es profunda, reflejándose en su arte, su gastronomía y sus festividades.
             <br>       
                    Así es Japón: un país donde cada montaña cuenta una historia y cada ola del mar lleva consigo la sabiduría de generaciones. Un lugar donde el pasado se honra mientras se abraza el futuro, creando un destino lleno de contrastes y maravillas.
                    
                                  </div>
              </div>
            </div>
          </div>
  
    </div>
  </section>
  <!-- End header Area -->

  <!-- ===== service-area start ===== -->
  <section id="services" class="services-area services-eight">

        <!--======  Start Section Title Five ======-->
    <div class="section-title-five">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h6>Recetas</h6>
              <h2 class="fw-bold">Gastronomía japonesa</h2>
              <p>
                La gastronomía japonesa es reconocida por su frescura, delicadeza y variedad, siendo un reflejo de la rica cultura y tradiciones del país. Uno de los aspectos más destacados de esta cocina es su énfasis en la estacionalidad de los ingredientes, donde se priorizan productos frescos como el pescado, las verduras y el tofu, que se combinan de manera equilibrada para crear platos no solo deliciosos, sino también visualmente atractivos.
<br>
                El arroz es la base de la alimentación japonesa, sirviendo como acompañamiento esencial en casi todas las comidas. Las comidas tradicionales suelen seguir la estructura de "una sopa y tres platos", donde se incluyen diferentes preparaciones que resaltan los sabores naturales de los ingredientes. La presentación es igualmente importante; se busca una armonía en los colores y formas, reflejando un enfoque estético que considera cada plato como una obra de arte culinario.
 <br>               
                La cocina japonesa también destaca por su uso de técnicas de cocción que preservan la textura y el sabor, como el vapor, la parrilla y frituras ligeras. Además, las normas y etiquetas en la mesa son fundamentales, promoviendo un ambiente de respeto y apreciación por la comida. En resumen, la gastronomía japonesa no solo es una experiencia culinaria, sino también una celebración de la cultura y la estética que define a Japón.
                          </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->

    <div class="container">
      <div class="row">
        <div class="row">
         
            <div class="col-xl-3 col-md-6 col-sm-12">
                <div class="card">
                  <a href="./foodjaponesa1.html">
                 <img src="./assets/images/comidas/jiaozi jp.jpg" class="card-img-top" alt="...">
                  </a>
                 <div class="card-body">
                   <h5 class="card-title">Gyoza</h5>
                 </div>
                </div>
           </div>
  
           <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="card">
               <a href="foodjaponesa2.html">
                <img src="./assets/images/comidas/ramen jp.jpg" class="card-img-top"  alt="...">
               </a>
              <div class="card-body">
                  <h5 class="card-title">Ramen</h5>
              </div>
            </div>
          </div>
      
    
          </div>
       </div>
      </div>
    </div>
  </section>
  <!-- ===== service-area end ===== -->



  <!-- ========================= contact-section start ========================= -->
  <section id="contact" class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <div class="contact-item-wrapper">
            <div class="row">
              <div class="col-12 col-md-6 col-xl-12">
                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="lni lni-phone"></i>
                  </div>
                  <div class="contact-content">
                    <h4>Contacto</h4>
                    <p>11XXXXXX97</p>
                    <p>ivanXXXXXXXXXXX@gmail.com</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-xl-12">
                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="lni lni-map-marker"></i>
                  </div>
                  <div class="contact-content">
                    <h4>Ubicación</h4>
                    <p>Alguna parte de Buenos Aires</p>
                    <p>Argentina</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-xl-12">
                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="lni lni-alarm-clock"></i>
                  </div>
                  <div class="contact-content">
                    <h4>Horario de atención</h4>
                    <p>Lunes a viernes</p>
                    <p>Desde 10 AM - 5:30 PM</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-8">
          <div class="contact-form-wrapper">
            <div class="row">
              <div class="col-xl-10 col-lg-8 mx-auto">
                <div class="section-title text-center">
                  <span> Contactenos </span>
                  <h2>
                    Le respondemos cualquier duda
                  </h2>
                 
                </div>
              </div>
            </div>
            <form action="#" class="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" name="name" id="name" placeholder="Nombre" required />
                </div>
                <div class="col-md-6">
                  <input type="email" name="email" id="email" placeholder="Email" required />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <input type="text" name="phone" id="phone" placeholder="Teléfono" required />
                </div>
                <div class="col-md-6">
                  <input type="text" name="subject" id="email" placeholder="Sujeto" required />
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <textarea name="message" id="message" placeholder="Escriba su mensaje" rows="5"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="button text-center rounded-buttons">
                    <button type="submit" class="btn primary-btn rounded-full">
                      Enviar Mensaje
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========================= contact-section end ========================= -->

  <!-- ========================= map-section end ========================= -->
  <section class="map-section map-style-9">
    <div class="map-container">
      <object style="border:0; height: 500px; width: 100%;"
        data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.7887109309127!2d-77.44196278417968!3d38.95165507956235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzjCsDU3JzA2LjAiTiA3N8KwMjYnMjMuMiJX!5e0!3m2!1sen!2sbd!4v1545420879707"></object>
    </div>
    </div>
  </section>
  <!-- ========================= map-section end ========================= -->

  <!-- Start Footer Area -->
  <footer class="footer-area footer-eleven">
    <!-- Start Footer Top -->
    <div class="footer-top">
      <div class="container">
        <div class="inner-content">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-about">
                <div class="logo">
                  <a href="index.html">
                    <img src="assets/images/Delicias-Photoroom.png" alt="#" class="img-fluid" />
                  </a>
                </div>
                <p>
                  Hecha para saciar la curiosidad del estomago
                </p>
                <p class="copyright-text">
                  <span>© 2024</span>Diseñado y Desarrollado por Iván Ezquivel
                </p>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-link">
                <h5>Soluciones</h5>
                <ul>
                  <li><a href="javascript:void(0)">Marketing</a></li>
                  <li><a href="javascript:void(0)">Analítica</a></li>
                  <li><a href="javascript:void(0)">Comercio</a></li>
                  <li><a href="javascript:void(0)">Perspectivas</a></li>
                </ul>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-link">
                <h5>Soporte</h5>
                <ul>
                  <li><a href="javascript:void(0)">Precios</a></li>
                  <li><a href="javascript:void(0)">Documentación</a></li>
                  <li><a href="javascript:void(0)">Guia</a></li>
                  <li><a href="javascript:void(0)">Estado de la API</a></li>
                </ul>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget newsletter">
                <h5>Creador</h5>
                <p>Si quieres conocer más al creador</p>
                <form action="#" method="get" target="_blank" class="newsletter-form">
                  <button type="submit" class="btn primary-btn rounded-full">
                    CONOCEME
                  </button>                </form>
              </div>
              <!-- End Single Widget -->
            </div>

          </div>
        </div>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->

	<div class="made-in-ayroui mt-4">
		<a href="https://ayroui.com" target="_blank" rel="nofollow">
		  <img style="width:220px" src="assets/images/ayroui.svg">
		</a>
	</div>

  <a href="#" class="scroll-top btn-hover">
    <i class="lni lni-chevron-up"></i>
  </a>

  <!--====== js ======-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/glightbox.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
  <script src="assets/js/jsuniversal.js"></script>


  <script>

    //===== close navbar-collapse when a  clicked
    let navbarTogglerNine = document.querySelector(
      ".navbar-nine .navbar-toggler"
    );
    navbarTogglerNine.addEventListener("click", function () {
      navbarTogglerNine.classList.toggle("active");
    });

    // ==== left sidebar toggle
    let sidebarLeft = document.querySelector(".sidebar-left");
    let overlayLeft = document.querySelector(".overlay-left");
    let sidebarClose = document.querySelector(".sidebar-close .close");

    overlayLeft.addEventListener("click", function () {
      sidebarLeft.classList.toggle("open");
      overlayLeft.classList.toggle("open");
    });
    sidebarClose.addEventListener("click", function () {
      sidebarLeft.classList.remove("open");
      overlayLeft.classList.remove("open");
    });

    // ===== navbar nine sideMenu
    let sideMenuLeftNine = document.querySelector(".navbar-nine .menu-bar");

    sideMenuLeftNine.addEventListener("click", function () {
      sidebarLeft.classList.add("open");
      overlayLeft.classList.add("open");
    });

    //========= glightbox
    GLightbox({
      'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
      'type': 'video',
      'source': 'youtube', //vimeo, youtube or local
      'width': 900,
      'autoplayVideos': true,
    });

  </script>
</body>

</html>